SITE_NAME_HEADER=NTGM
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://ntgm.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --e859-bfd1-before: '📕 '; --1e42-5130-before: '📎 '; --535d-42c8-before: '👥 '; --58ec-b4d5-before: '🎙️ '; --6a5e-c0b4-before: '📄 '; --c39d-60b1-before: '🔖 '; --4818-3b20-before: '🗺️ '; --9270-0a0f-before: '🎬 '; --b77b-a0f5-before: '📼 '; --b795-d903-before: ' 📑 '; --h2-font: 'JetBrainsMono Nerd Font Mono'; --h2-size: 1.5em; } body.theme-light.css-settings-manager { --button-border: #7287FD; --button-box-shadow: rgba(83,83,83,0.53); --h2-color: hsl(32.89,54.66%,51.57%); } body.theme-dark.css-settings-manager { --button-border: #FFA600; --button-box-shadow: rgba(158,158,158,0.58); }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-ribbon show-view-header is-maximized hider-scroll hider-sidebar-buttons hider-file-nav-header minimal-line-nums minimal-readable obsidian-themepocalypse AT-row css-settings-manager theme-light editor-bg-default file-header-title-hover sb-default sb-item-default anp-theme-ext-light anp-theme-ext-dark ctp-nord-light ctp-royal-velvet is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/primary-theme/obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true